<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0">
	<title>jQuery custom scrollbar demo</title>
	<!-- stylesheet for demo and examples -->
	<style type="text/css">
		body{margin:0; padding:0; color:#eee; background:#222; font-family:Verdana,Geneva,sans-serif; font-size:13px; line-height:20px;}
		a:link,a:visited,a:hover{color:#fff;}
		h1{font-family:Georgia,serif; font-size:19px; font-style:italic; margin:20px 40px 0 40px; color:#09C;}
		p{margin:0 0 20px 0;}
		hr{height:0; border:none; border-bottom:1px solid rgba(255,255,255,0.2); border-top:1px solid rgba(0,0,0,0.9); margin:20px 10px; clear:both;}
		.links{margin:10px 0 0 10px;}
		.links a{display:inline-block; padding:2px 10px; margin:10px; background:#C30; text-decoration:none; -webkit-border-radius:15px; -moz-border-radius:15px; border-radius:15px;}
		.links a:hover{background:#de4816;}
		.demo{margin:20px 40px 0 40px;}
		.demo a{margin-right:10px;}
		.content{margin:40px; width:260px; max-height:400px; padding:20px; overflow:auto; background:#333;}
		.content p:nth-child(even){color:#999; font-family:Georgia,serif; font-size:17px; font-style:italic;}
		.content p:nth-child(3n+0){color:#c96;}
	</style>
	<!-- Custom scrollbars CSS -->
	<link href="jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="links">
		<a href="http://manos.malihu.gr/jquery-custom-content-scroller">Plugin home</a>
	</div>
	<hr />
	<div class="wrapper">
		<h1>CSS max-height example</h1>
		<p class="demo"><a href="#" id="add-content">Add content</a> <a href="#" id="remove-content">Remove content</a></p>
		<!-- content block -->
 		<div id="content_1" class="content">
			<p>Lorem ipsum dolor sit amet. Aliquam erat volutpat.</p>
       		<p>Maecenas non tortor nulla, non malesuada velit. Nullam felis tellus, tristique nec egestas in, luctus sed diam. Suspendisse potenti. Cras venenatis condimentum nibh a mollis.</p>
		</div>
	</div>
	<hr />
	<p>&nbsp;</p>
	<!-- Get Google CDN's jQuery and jQuery UI with fallback to local -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script>!window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))</script>
	<!-- mousewheel plugin -->
	<script src="jquery.mousewheel.min.js"></script>
	<!-- custom scrollbars plugin -->
	<script src="jquery.mCustomScrollbar.js"></script>
	<script>
		(function($){
			$(window).load(function(){
				$("#content_1").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
				/*demo fn*/
				$("#add-content").click(function(e){
					e.preventDefault();
					$("#content_1 .mCSB_container").append("<p>Lorem ipsum dolor sit amet. Consectetur adipiscing elit. Donec egestas mi turpis. Fusce adipiscing dui eu metus gravida vel facilisis ligula iaculis.</p>");
					$("#content_1").mCustomScrollbar("update");
				});
				$("#remove-content").click(function(e){
					e.preventDefault();
					$("#content_1 .mCSB_container p:last").remove();
					$("#content_1").mCustomScrollbar("update");
				});
			});
		})(jQuery);
	</script>
</body>
</html>