<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1efb6fdf572e432db5e11a46a27099a3" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="admin_tourModel.Area" Width="1.5" PointX="12.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.Category" Width="1.5" PointX="7.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.CategoryPicture" Width="1.5" PointX="10" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.Comment" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.Config" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.Contact" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.District" Width="1.5" PointX="12.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.National" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.New" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.Payment" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.Province" Width="1.5" PointX="10" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.Role" Width="1.5" PointX="10.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.RolePermission" Width="1.5" PointX="13" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.Social" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.Status" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.Support" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.Tour" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.TourAgenda" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.TourPicture" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.TourPrice" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.TourProvider" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.TourTheme" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.TourType" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_tourModel.User" Width="1.5" PointX="13" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="admin_tourModel.FK_Area_National" ManuallyRouted="false" />
        <AssociationConnector Association="admin_tourModel.FK_Area_Province" ManuallyRouted="false" />
        <AssociationConnector Association="admin_tourModel.FK_CategoryPicture_Category" ManuallyRouted="false" />
        <AssociationConnector Association="admin_tourModel.FK_RolePermission_Category" ManuallyRouted="false" />
        <AssociationConnector Association="admin_tourModel.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="admin_tourModel.FK_Province_National" ManuallyRouted="false" />
        <AssociationConnector Association="admin_tourModel.FK_RoleAdminMenu_Role" ManuallyRouted="false" />
        <AssociationConnector Association="admin_tourModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="admin_tourModel.FK_Tour_TourProvider" ManuallyRouted="false" />
        <AssociationConnector Association="admin_tourModel.FK_Tour_TourTheme" ManuallyRouted="false" />
        <AssociationConnector Association="admin_tourModel.FK_Tour_TourType" ManuallyRouted="false" />
        <AssociationConnector Association="admin_tourModel.FK_TourAgenda_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="admin_tourModel.FK_TourPicture_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="admin_tourModel.FK_TourPrice_Tour" ManuallyRouted="false" />
        <EntityTypeShape EntityType="admin_tourModel.ProviderPicture" Width="1.5" PointX="4.5751097838278447" PointY="27.115149972548313" />
        <AssociationConnector Association="admin_tourModel.FK_ProviderPicture_TourProvider" />
        <AssociationConnector Association="admin_tourModel.FK_Comment_Tour" />
        <EntityTypeShape EntityType="admin_tourModel.TourActivity" Width="1.5" PointX="5.1011880231561086" PointY="14.11270496906373" />
        <EntityTypeShape EntityType="admin_tourModel.TourSuggestion" Width="1.5" PointX="9.8223306936315868" PointY="1.4048193848714323" />
        <AssociationConnector Association="admin_tourModel.FK_TourSuggestion_Tour" />
        <AssociationConnector Association="admin_tourModel.FK_TourSuggestion_TourActivity" />
        <EntityTypeShape EntityType="admin_tourModel.TourMarketing" Width="1.5" PointX="5.6270781111098263" PointY="13.3118038686513" />
        <AssociationConnector Association="admin_tourModel.FK_TourMarketing_Tour" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>