<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Error Message - Thong bao loi</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        /* Copyright 2011 by 3graphic.com */

/*RESET*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	color:#525252;
	font:13px/24px Arial, Helvetica, sans-serif;
	background:#fff no-repeat center
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:focus {
	outline: 0;
	border:none
}
h1, h2, h3, h4, h5, {
font-weight:bold;
}
h1 {
	font-size: 180%;
}
h2 {
	font-size: 150%;
}
h3 {
	font-size: 125%;
}
h4 {
	font-size: 110%;
}
h5 {
	font-size: 100%;
	text-transform: uppercase;
}
h6 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#025696;
	font-weight:bold
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}
p {
	padding-bottom: 18px;
}
strong {
	font-weight: bold;
}
cite, em, i {
	font-style: italic;
}
pre, code {
	font-family: Courier New, monospace;
	margin-bottom: 10px;
}
ins {
	text-decoration: none;
}
sup, sub {
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 0.8em;
}
sub {
	top: 0.3em;
}
dl {
	margin: 0 0 1.5em 0;
}
dl dt {
	font-weight: bold;
}
dd {
	margin-left: 1.5em;
}
/*LAYOUT*/
.wrap {
	width:900px;
	margin:0 auto;
}
.clear {
	clear:both
}
.error-top {
	background:url(http://www.bongtai.com/Images/logo.png) no-repeat;
	height:65px;
	width:271px;
	float:right;
	margin:20px;
	text-indent:-9999px
}
.content-error {
	background:#FFF;
	display:block;
	width:600px;
	padding:30px 10px 60px 30px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#333;
	box-shadow:inset #ccc 1px 1px 20px;
	border-radius:20px;
	margin:100px auto;
	
}
.content-error a{
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#025696;
	font-weight:bold;
}
.content-error a:hover{
	color:#333;
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="content-error">
            <div class="error-top">
                Logo www.bongtai.com</div>
            <strong>Bạn không có khả năng truy cập trang này vì:</strong><br>
            1. một mục đánh dấu/ưa thích quá cũ<br>
            2. một công cụ tìm kiếm đã quá cũ
            <br>
            3. gõ sai địa chỉ
            <br>
            4. Bạn không có quyền truy cập trang này
            <br>
            5. Tài nguyên được yêu cầu không được tìm thấy
            <br>
            6. Một lỗi đã xảy ra khi thực hiện yêu cầu của bạn.<br>
            <strong>Xin hãy thử một trong những trang sau:</strong><br>
            <a href="http://www.bongtai.com/">Trang chủ</a><br>
            Nếu tình trạng diễn ra tiếp tục, hãy liên hệ vói người quản trị hệ thống của trang
            web!<br>
            <a href="mailto:hotro@bongtai.com">hotro@bongtai.com</a>
        </div>
    </div>
</body>
</html>
